{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "ProjectEndpoint": "https://foundry-vnet-integration.services.ai.azure.com/api/projects/proj-default",
    "AgentName": "azure-agent",
    "Prompt": "Write a single short paragraph about any Azure service of your choice, explaining what it is and when to use it.",
    "JobIntervalSeconds": 30
  }
}
